global
  uid 0
  gid 0

defaults
  timeout connect 5s
  timeout client 8h
  timeout server 8h
  retries 2

resolvers dns
  nameserver dns1 172.20.64.2:53
  resolve_retries 3
  timeout retry   1s
  hold valid      10s

listen test
  bind :80
  mode http
  balance roundrobin
  option httpchk GET / HTTP/1.0
  server next-balancer upstream:80 check resolvers dns inter 5s fall 3
